// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F220B60B0F8028ED00CD9AFB /* GitTestCase */;
		activeTarget = 8D1107260486CEB800E47090 /* GitTestCase */;
		codeSenseManager = F220B6160F8028FC00CD9AFB /* Code sense */;
		executables = (
			F220B60B0F8028ED00CD9AFB /* GitTestCase */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260057325;
			PBXWorkspaceStateSaveDate = 260057325;
		};
		sourceControlManager = F220B6150F8028FC00CD9AFB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* GitTestCase */ = {
		activeExec = 0;
		executables = (
			F220B60B0F8028ED00CD9AFB /* GitTestCase */,
		);
	};
	F220B60B0F8028ED00CD9AFB /* GitTestCase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitTestCase;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F220B6150F8028FC00CD9AFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F220B6160F8028FC00CD9AFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
